VITE_SUPABASE_PROJECT_ID="ktvtbohgrqybkfvnzsvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dnRib2hncnF5Ymtmdm56c3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODIxNjEsImV4cCI6MjA3MTk1ODE2MX0.VV902tPU2eIbxGIxx93WHHvXpwnLR8CCbw93lcQAbsw"
VITE_SUPABASE_URL="https://ktvtbohgrqybkfvnzsvg.supabase.co"
